# ConsigliaViaggiAPP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/consigliaviaggi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/consigliaviaggi/: HomeFragment.java  MainActivity.java  SearchFragment.java  SettingFragment.java  SettingsActivity.java  WrapperCredenzialiURL.java
app/src/main/java/com/example/consigliaviaggi/authenticator/: AuthenticationService.java  Authenticator.java
app/src/main/java/com/example/consigliaviaggi/fragment/: AdapterRecycleView.java  HomeFragment.java  RecensioniRecycleView.java  SearchFragment.java  SettingFragment.java  StrutturaFragment.java  StruttureRecycleView.java
app/src/main/java/com/example/consigliaviaggi/fragment/Struttura/: AggiungiRecensioneFragment.java
app/src/main/java/com/example/consigliaviaggi/fragment/filtri/: ListaFiltriFragment.java
app/src/main/java/com/example/consigliaviaggi/login/data/: LoginDataSource.java  (+2 more)
app/src/main/java/com/example/consigliaviaggi/model/: CredenzialiUtente.java  DislikesUtenti.java  Filtri.java  Gender.java  Indirizzo.java  LikesUtenti.java  MostraCome.java  Rank.java  Recensione.java  Struttura.java  TipoStruttura.java  Utente.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bar_layout.xml  example_item.xml  fragment_aggiungi_recensione.xml  fragment_dashboard.xml  fragment_home.xml  fragment_informazioni_personali.xml  fragment_linee_guida.xml  fragment_login.xml  fragment_registrazione.xml  fragment_search.xml  fragment_setting.xml  fragment_setting_logged.xml  fragment_struttura.xml  recensione_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation.xml  ordina_per_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  url.xml
app/src/main/res/xml/: authenticator.xml  header_preferences.xml  lista_filtri.xml  settings.xml  settings_is_logged.xml
app/src/test/java/com/example/consigliaviaggi/: ExampleUnitTest.java
(+23 files in other folders)
