<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:fragment="com.example.consigliaviaggi.settings.SettingsActivity$InformazioniFragment"
        app:icon="@android:drawable/ic_menu_preferences"
        app:key="informazioni_header"
        app:title="@string/messages_header" />

    <Preference
        app:fragment="com.example.consigliaviaggi.SettingsActivity$SyncFragment"
        app:icon="@drawable/sync"
        app:key="sync_header"
        app:title="@string/sync_header" />

</PreferenceScreen>